<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela disciplinas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table, td {
            background-color: white;
            border-collapse: collapse;
            border: 1px solid black;
            padding: 5px;
        }
        thead > tr >th {
            background-color: slategray;
            color: white;
            border: 1px solid black;
            padding: 8px;
        }

        tbody >tr >th {
            border: 1px solid black;  
        }

        td.nota {
            text-align: center;
        }

        th.media {
            background-color: slategray;
            color: white;
            text-align: left;
        }
        
        td#media {
            background-color: slategray;
            color: white;
            font-weight: bold;
        }
       
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <td class="nota" id="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humana</th>
                <td>História</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
                <td class="nota">0.0</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Humanas</th>
                <td class="nota" id="media">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>