<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif ;
            /*Medidas Absolutas
              cm, mm, in, px, pt, pc  

            Medidas Relativas
            em(relativa ao maiúsculo-tamanho atual da fonte)
            rem, vw, vh, %
            16p geralmente = 1 em
            */
            font-size: 1em;
        }

        h1 {
            
            /*shorthand font
            -font: italic bolder 3em 'Work Sans', sans-serif;
            font-family: 'Work Sans', sans-serif;

            font-weight: normal;
            (lighter normal  bold bolder)
            font-size: 3em;
            font-style: normal;
            (se é normal ou itálico) 
            */
            font: italic bolder 3em 'Work Sans', sans-serif;

        }
        h2 {
            font: bold 2em 'Work Sans',sans-serfi;
        }
        
    </style>
</head>
<body >
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam accusamus cupiditate soluta, corrupti iure quam, aut consequuntur exercitationem impedit deserunt iusto aspernatur repellat ea libero, nihil explicabo iste reprehenderit est.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam accusamus cupiditate soluta, corrupti iure quam, aut consequuntur exercitationem impedit deserunt iusto aspernatur repellat ea libero, nihil explicabo iste reprehenderit est.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem rem repellat ab ipsum itaque neque accusamus. Exercitationem similique, est voluptatum quibusdam aliquam delectus ducimus. Explicabo praesentium eligendi aliquam atque facilis?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto libero doloremque aperiam aspernatur eos tempore voluptate, culpa veniam adipisci harum voluptatum ea pariatur illum optio? Tempore nesciunt numquam cupiditate. Rerum!</p>
</body>
</html>