<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
             background-attachment:fixed; 
            /*
            shorthand-background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas est perferendis! Aut at repellendus, sint dolores modi, mollitia ratione doloribus eligendi fugit illum quae rerum corrupti, eius ab odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo molestiae excepturi distinctio ratione voluptatibus, obcaecati ad quaerat consectetur laboriosam, repellendus sit corporis eligendi veritatis nobis at maxime nam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste consectetur, omnis ipsa minima voluptatem ipsam vel sapiente quam corrupti cupiditate facilis aliquid dicta! Ratione voluptates velit ullam dolores deleniti?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas est perferendis! Aut at repellendus, sint dolores modi, mollitia ratione doloribus eligendi fugit illum quae rerum corrupti, eius ab odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo molestiae excepturi distinctio ratione voluptatibus, obcaecati ad quaerat consectetur laboriosam, repellendus sit corporis eligendi veritatis nobis at maxime nam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste consectetur, omnis ipsa minima voluptatem ipsam vel sapiente quam corrupti cupiditate facilis aliquid dicta! Ratione voluptates velit ullam dolores deleniti?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas est perferendis! Aut at repellendus, sint dolores modi, mollitia ratione doloribus eligendi fugit illum quae rerum corrupti, eius ab odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo molestiae excepturi distinctio ratione voluptatibus, obcaecati ad quaerat consectetur laboriosam, repellendus sit corporis eligendi veritatis nobis at maxime nam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste consectetur, omnis ipsa minima voluptatem ipsam vel sapiente quam corrupti cupiditate facilis aliquid dicta! Ratione voluptates velit ullam dolores deleniti?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas est perferendis! Aut at repellendus, sint dolores modi, mollitia ratione doloribus eligendi fugit illum quae rerum corrupti, eius ab odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo molestiae excepturi distinctio ratione voluptatibus, obcaecati ad quaerat consectetur laboriosam, repellendus sit corporis eligendi veritatis nobis at maxime nam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste consectetur, omnis ipsa minima voluptatem ipsam vel sapiente quam corrupti cupiditate facilis aliquid dicta! Ratione voluptates velit ullam dolores deleniti?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae voluptas est perferendis! Aut at repellendus, sint dolores modi, mollitia ratione doloribus eligendi fugit illum quae rerum corrupti, eius ab odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo molestiae excepturi distinctio ratione voluptatibus, obcaecati ad quaerat consectetur laboriosam, repellendus sit corporis eligendi veritatis nobis at maxime nam illo? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores iste consectetur, omnis ipsa minima voluptatem ipsam vel sapiente quam corrupti cupiditate facilis aliquid dicta! Ratione voluptates velit ullam dolores deleniti?</p>
    </main>
</body>
</html>