<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>  
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
              font-family: "Kaushan Script", serif;
              font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, eius itaque sed ipsum, dolorem assumenda repellat libero maiores laudantium perferendis sequi necessitatibus beatae porro dolores nostrum placeat quidem sint totam!</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, exercitationem. Asperiores nesciunt quod, praesentium laudantium obcaecati at natus illum amet eius voluptatum incidunt, maiores repellendus quos commodi voluptate assumenda animi!</p>
</body>
</html>