<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {/*h1 elemento do tipo box-level*/
            background-color: lightcoral;

            height:300px ;
            width: 300px;/*box sizing*/

        /*abaixo propriedades anatômicas do box*/
            border: 10px solid darkslategray;

            padding: 10px ;
            /* sentido de montagem do padding é top-right-bottom-left 
            */
            margin:  20px auto 40px auto;
            
            outline: 5px dashed orangered;

        }

        a {/*a (ancora/link) elemento do tipo line-level*/
            border: 10px solid red;

            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>